{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-O1NBMET; Initial Catalog = PayrollMSDb; Integrated Security = SSPI; TrustServerCertificate = True; MultipleActiveResultSets = True"
  }
}